BrandName,ClassName,Aggregate Sales Amount
BrandName,Regular,0
Adventure Works,Regular,1100128.0925000003
Proseware,Regular,551544.35
Southridge Video,Regular,156119.20600000003
Fabrikam,Regular,1004663.4265000006
Contoso,Regular,750042.4950000007
Northwind Traders,Regular,63067.92649999999
Litware,Regular,359935.15849999996
A. Datum,Regular,320090.13499999995
Fabrikam  ,Regular,442190.1499999999
The Phone Company,Regular,294602.50000000006
Litware ,Regular,140926.1
Contoso ,Regular,283599.8885
Wide World Importers,Regular,635202.2259999996
Adventure Works ,Regular,0
Tailspin Toys,Regular,2674.9585
